`1 # Displays my pic                `
`2 import cv2                       `
`3 img = cv2.imread('me.png')       `
`4 cv2.imshow('Me :D', img)         `
`[ERR_69 @ line 3]: Face Problem =P `

`╔═════════════════════════════════╗`
`║ 👾 ⭒     ⭒     ⭑     🌠  ⭑    🧀`
`║⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍      😈  `
`║ 👾 ⭒       ⭑   🌠        ⭒   ⭑🧀`
`╚════════════════════════ 69 Pts ═╝`

`╔═════════════════════════════════╗`
`║                                 ║`
`║                                 ║`
`║                                 ║`
`╚═════════════════════════════════╝`

`┌—————————————————————————————————┐`
`│                                 │`
`│                                 │`
`│                                 │`
`└—————————————————————————————————┘`

`════════════════════════════════════`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ═══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀 `
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈    `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀 `
`═══ ❤️❤️🖤 ════════════════════════`

`1010`
`111111110000000111111100000000000000`
`00000000111111100000000000001111111`
`00000000000000000000011111110000000`
`00000000000000000000011111111111111`

`                                   `
`                                   `
`               null                `
`                                   `
`                                   `


`╔═╦╦══╦═╦═╦╦╦═╦═╦╦╦═╦═╦═╦╦═╦═╦╦╦══╗`
`»╚╬ ╣╚╣╠╝║╔╬ ╬╩╝╔╬╗╠╬╝╔╝║╔╣╠╬╗║╔╝╚╣`
`╠╣╠╣╠╬╗╠╩╝╔ ╣╠╝╠╗╚╦ ╝║╚╣╔╗║ ╝╔ ╣╠╩╣`
`║╚ ╦═╣╠ ╬╬ ╣║║║╔╬╩╣╚╬╩╬╩╝╚╗╚╣╠╝║╔╣¥`
`╚╩╩═╩╩═╩═╩╩╩╩═╩══╩═╩═╩═╩╩╩╩╩╩╩╩╩═╩╝`

`╔═╤╤══╤═╤═╤╤╤═╤═╤╤╤═╤═╤═╤╤═╤═╤╤╤══╗`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└╢`
`╟┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│ ┘┌ ┤├┴╢`
`║└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┴┘└┐└┤├┘│┌┤¥`
`╚╧╧═╧╧═╧═╧╧╧╧═╧══╧═╧═╧═╧╧╧╧╧╧╧╧╧═╧╝`

`┌—┬┬—─┬—┬—┬┬┬—┬—┬┬┬—┬—┬—┬┬—┬—┬┬┬——┐`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└┤`
`├┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│├ ┐ ┤├┴┤`
`│└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┼ ┤└┤│├┘│┌┤¥`
`└┴┴—┴┴—┴—┴┴┴┴—┴──┴─┴—┴—┴┴┴┴—┴┴┴┴—┴┘`

`         ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖          `
`         ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙          `


`         ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟          `
`         ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜          `

`       _---~~(~~-_.         `
`     _{        )   )        `
`  (  '-,_..'., )-- '_,)     `
` ('  _)  (  -~( -_ ',  }    `
`    ~ -^(    __;-,((()))    `
`         ~~~~ {_ -_(())     `


📻 `-p https://groovy.bot/playlists/61231ddf197a1b684450cbc2`
❤️ `-p https://groovy.bot/playlists/61231a70197a1b684450cbc0`
🎹 `-p https://groovy.bot/playlists/61231d2f197a1b684450cbc1`
🏔️ `-p https://groovy.bot/playlists/612360f3197a1b684450cbc3`

╔ ╦ ╗
╠ ╬ ╣
╚ ╩ ╝
╟ ╤ ╢ ╧ ═ ║

┌ ┬ ┐
├ ┼ ┤
└ ┴ ┘
│─
¤

∟

░
▒
▓

⌠
⌡

₧

ƒ