`1 # Displays my pic                `
`2 import cv2                       `
`3 img = cv2.imread('me.png')       `
`4 cv2.imshow('Me :D', img)         `
`[ERR_69 @ line 3]: Face Problem =P `

`╔═════════════════════════════════╗`
`║ 👾 ⭒     ⭒     ⭑     🌠  ⭑    🧀`
`║⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍      😈  `
`║ 👾 ⭒       ⭑   🌠        ⭒   ⭑🧀`
`╚════════════════════════ 69 Pts ═╝`

`╔═════════════════════════════════╗`
`║                                 ║`
`║                                 ║`
`║                                 ║`
`╚═════════════════════════════════╝`

`┌—————————————————————————————————┐`
`│                                 │`
`│                                 │`
`│                                 │`
`└—————————————————————————————————┘`

`════════════════════════════════════`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ═══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀 `
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈    `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀 `
`═══ ❤️❤️🖤 ════════════════════════`

`1010`
`111111110000000111111100000000000000`
`00000000111111100000000000001111111`
`00000000000000000000011111110000000`
`00000000000000000000011111111111111`

`                                   `
`                                   `
`               null                `
`                                   `
`                                   `


`╔═╦╦══╦═╦═╦╦╦═╦═╦╦╦═╦═╦═╦╦═╦═╦╦╦══╗`
`»╚╬ ╣╚╣╠╝║╔╬ ╬╩╝╔╬╗╠╬╝╔╝║╔╣╠╬╗║╔╝╚╣`
`╠╣╠╣╠╬╗╠╩╝╔ ╣╠╝╠╗╚╦ ╝║╚╣╔╗║ ╝╔ ╣╠╩╣`
`║╚ ╦═╣╠ ╬╬ ╣║║║╔╬╩╣╚╬╩╬╩╝╚╗╚╣╠╝║╔╣¥`
`╚╩╩═╩╩═╩═╩╩╩╩═╩══╩═╩═╩═╩╩╩╩╩╩╩╩╩═╩╝`

`╔═╤╤══╤═╤═╤╤╤═╤═╤╤╤═╤═╤═╤╤═╤═╤╤╤══╗`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└╢`
`╟┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│ ┘┌ ┤├┴╢`
`║└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┴┘└┐└┤├┘│┌┤¥`
`╚╧╧═╧╧═╧═╧╧╧╧═╧══╧═╧═╧═╧╧╧╧╧╧╧╧╧═╧╝`

`┌—┬┬—─┬—┬—┬┬┬—┬—┬┬┬—┬—┬—┬┬—┬—┬┬┬——┐`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└┤`
`├┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│├ ┐ ┤├┴┤`
`│└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┼ ┤└┤│├┘│┌┤¥`
`└┴┴—┴┴—┴—┴┴┴┴—┴──┴─┴—┴—┴┴┴┴—┴┴┴┴—┴┘`

╔ ╦ ╗
╠ ╬ ╣
╚ ╩ ╝
╟ ╤ ╢ ╧ ═ ║

┌ ┬ ┐
├ ┼ ┤
└ ┴ ┘
│─
¤

∟

░
▒
▓

⌠
⌡

₧

ƒ