`1 # Displays my pic                `
`2 import cv2                       `
`3 img = cv2.imread('me.png')       `
`4 cv2.imshow('Me :D', img)         `
`[ERR_69 @ line 3]: Face Problem =P `

`╔═════════════════════════════════╗`
`║ 👾 ⭒     ⭒     ⭑     🌠  ⭑    🧀`
`║⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍      😈  `
`║ 👾 ⭒       ⭑   🌠        ⭒   ⭑🧀`
`╚════════════════════════ 69 Pts ═╝`

`╔═════════════════════════════════╗`
`║                                 ║`
`║                                 ║`
`║                                 ║`
`╚═════════════════════════════════╝`

`┌—————————————————————————————————┐`
`│                                 │`
`│                                 │`
`│                                 │`
`└—————————————————————————————————┘`

`════════════════════════════════════`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ═══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀 `
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈    `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀 `
`═══ ❤️❤️🖤 ════════════════════════`

`1010`
`111111110000000111111100000000000000`
`00000000111111100000000000001111111`
`00000000000000000000011111110000000`
`00000000000000000000011111111111111`

`                                   `
`                                   `
`               null                `
`                                   `
`                                   `


`╔═╦╦══╦═╦═╦╦╦═╦═╦╦╦═╦═╦═╦╦═╦═╦╦╦══╗`
`»╚╬ ╣╚╣╠╝║╔╬ ╬╩╝╔╬╗╠╬╝╔╝║╔╣╠╬╗║╔╝╚╣`
`╠╣╠╣╠╬╗╠╩╝╔ ╣╠╝╠╗╚╦ ╝║╚╣╔╗║ ╝╔ ╣╠╩╣`
`║╚ ╦═╣╠ ╬╬ ╣║║║╔╬╩╣╚╬╩╬╩╝╚╗╚╣╠╝║╔╣¥`
`╚╩╩═╩╩═╩═╩╩╩╩═╩══╩═╩═╩═╩╩╩╩╩╩╩╩╩═╩╝`

`╔═╤╤══╤═╤═╤╤╤═╤═╤╤╤═╤═╤═╤╤═╤═╤╤╤══╗`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└╢`
`╟┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│ ┘┌ ┤├┴╢`
`║└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┴┘└┐└┤├┘│┌┤¥`
`╚╧╧═╧╧═╧═╧╧╧╧═╧══╧═╧═╧═╧╧╧╧╧╧╧╧╧═╧╝`

`┌—┬┬—─┬—┬—┬┬┬—┬—┬┬┬—┬—┬—┬┬—┬—┬┬┬——┐`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└┤`
`├┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│├ ┐ ┤├┴┤`
`│└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┼ ┤└┤│├┘│┌┤¥`
`└┴┴—┴┴—┴—┴┴┴┴—┴──┴─┴—┴—┴┴┴┴—┴┴┴┴—┴┘`

`         ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖          `
`         ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙          `


`         ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟          `
`         ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜          `

`       _---~~(~~-_.         `
`     _{        )   )        `
`  (  '-,_..'., )-- '_,)     `
` ('  _)  (  -~( -_ ',  }    `
`    ~ -^(    __;-,((()))    `
`         ~~~~ {_ -_(())     `

`                                   `
`                                   `
`         B A G U E T T E ™         `
`                                   `
`                                   `

「 」

📻 `-p https://groovy.bot/playlists/61231ddf197a1b684450cbc2`
❤️ `-p https://groovy.bot/playlists/61231a70197a1b684450cbc0`
🎹 `-p https://groovy.bot/playlists/61231d2f197a1b684450cbc1`
🏔️ `-p https://groovy.bot/playlists/612360f3197a1b684450cbc3`

╔ ╦ ╗
╠ ╬ ╣
╚ ╩ ╝
╟ ╤ ╢ ╧ ═ ║

┌ ┬ ┐
├ ┼ ┤
└ ┴ ┘
│─
¤

∟

░
▒
▓

⌠
⌡

₧

ƒ

███████╗███████╗
██╔════╝╚════██║
█████╗░░░░███╔═╝
██╔══╝░░██╔══╝░░ 
███████╗███████╗ 
╚══════╝╚══════╝

███████╗███████╗
██╔══════╝       ╚════██║
█████╗        ░░░░███╔═╝
██    ╔══╝      ░░██╔══╝░░ 
███████╗███████╗ ╚════════╝╚══════════╝

╔═╦╦══╦═╦═╦╦╦═╦═╦╦╦═╦═╦═╦╦═╦═╦╦╦══╗
»╚╬ ╣╚╣╠╝║╔╬ ╬╩╝╔╬╗╠╬╝╔╝║╔╣╠╬╗║╔╝╚╣
╠╣╠╣╠╬╗╠╩╝╔ ╣╠╝╠╗╚╦ ╝║╚╣╔╗║ ╝╔ ╣╠╩╣
║╚ ╦═╣╠ ╬╬ ╣║║║╔╬╩╣╚╬╩╬╩╝╚╗╚╣╠╝║╔╣¥
╚╩╩═╩╩═╩═╩╩╩╩═╩══╩═╩═╩═╩╩╩╩╩╩╩╩╩═╩╝

`. . . . . . . . . . . . . . . . . .`
` . . . . . . . . . . . . . . . . . `
`. . . . . . . . . . . . . . . . . .`
` . . . . . . . . . . . . . . . . . `
`. . . . . . . . . . . . . . . . . .`


The quick brown fox jump over the lazy dog

`                                   `
`                                   `
`            ¯\_(ツ)_/¯              `
`                                   `
`                                   `

┌ ┬ ┐
├ ┼ ┤
└ ┴ ┘
│─


`            x │ x │ o              `
`           ───┼───┼───             `
`            o │ x │ o              `
`           ───┼───┼───             `
`            x │ o │ x              `

`The       brown     jump      the  `
`The quick       fox      over      `
`The quick brown     jump      the  `
`The quick brown fox      over      `
`The quick brown fox jump      the  `


`                                   `
`                                   `
`                -4°                `
`                                   `
`                                   `

`                 𓃉                       `
`       𓃉                                 `
`🏌🏿                                  𓊻   `

`                 𓃉                      `
`       𓃉                                `
`🏌🏿                                 𓊻   `

Golf ball: "Weeeee~"


You are the brightest star!

「  一  切  都  好  」

`                                   `
`                  E A R T H        `
`                .°                 `
`         M O O N                   `
`                                   `

☁️ strolling
🌳 dancing
🐦 beatboxing
🌸 flirting with me
🍍 rotting under the sea
🍎 scaring the doctors away
                                   