`1 # Displays my pic                `
`2 import cv2                       `
`3 img = cv2.imread('me.png')       `
`4 cv2.imshow('Me :D', img)         `
`[ERR_69 @ line 3]: Face Problem =P `

`╔═════════════════════════════════╗`
`║ 👾 ⭒     ⭒     ⭑     🌠  ⭑    🧀`
`║⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍      😈  `
`║ 👾 ⭒       ⭑   🌠        ⭒   ⭑🧀`
`╚════════════════════════ 69 Pts ═╝`

`╔═════════════════════════════════╗`
`║                                 ║`
`║                                 ║`
`║                                 ║`
`╚═════════════════════════════════╝`

`┌—————————————————————————————————┐`
`│                                 │`
`│                                 │`
`│                                 │`
`└—————————————————————————————————┘`

`════════════════════════════════════`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`════════════════════════ ⭐⭐⭐ ══`
`  👾 ⭒     ⭒    ⭑     🌠  ⭑     🧀`
` ⭑    👾⁃ ⁍ ⁍   ⁃ ⁍  ⁍  ⁍ 🌠  😈   `
`  👾 ⭒       ⭑   🌠       ⭒   ⭑ 🧀`
`══ ❤️❤️🖤 ════════════════════════`

`╔═╦╦══╦═╦═╦╦╦═╦═╦╦╦═╦═╦═╦╦═╦═╦╦╦══╗`
`»╚╬ ╣╚╣╠╝║╔╬ ╬╩╝╔╬╗╠╬╝╔╝║╔╣╠╬╗║╔╝╚╣`
`╠╣╠╣╠╬╗╠╩╝╔ ╣╠╝╠╗╚╦ ╝║╚╣╔╗║ ╝╔ ╣╠╩╣`
`║╚ ╦═╣╠ ╬╬ ╣║║║╔╬╩╣╚╬╩╬╩╝╚╗╚╣╠╝║╔╣¥`
`╚╩╩═╩╩═╩═╩╩╩╩═╩══╩═╩═╩═╩╩╩╩╩╩╩╩╩═╩╝`

`╔═╤╤══╤═╤═╤╤╤═╤═╤╤╤═╤═╤═╤╤═╤═╤╤╤══╗`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└╢`
`╟┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│ ┘┌ ┤├┴╢`
`║└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┴┘└┐└┤├┘│┌┤¥`
`╚╧╧═╧╧═╧═╧╧╧╧═╧══╧═╧═╧═╧╧╧╧╧╧╧╧╧═╧╝`

`┌—┬┬—─┬—┬—┬┬┬—┬—┬┬┬—┬—┬—┬┬—┬—┬┬┬——┐`
`»└┼ ┤└┤├┘│┌┼ ┼┴┘┌┼┐├┼┘┌┘│┌┤├┼┐│┌┘└┤`
`├┤├┤├┼┐├┴┘┌ ┤├┘├┐└┬ ┘│└┤┌┐│├ ┐ ┤├┴┤`
`│└ ┬─┤├ ┼┼ ┤│││┌┼┴┤└┼┴┼┼ ┤└┤│├┘│┌┤¥`
`└┴┴—┴┴—┴—┴┴┴┴—┴──┴─┴—┴—┴┴┴┴—┴┴┴┴—┴┘`

╔ ╦ ╗
╠ ╬ ╣
╚ ╩ ╝
╟ ╤ ╢ ╧ ═ ║

┌ ┬ ┐
├ ┼ ┤
└ ┴ ┘
│─
¤

∟

░
▒
▓

⌠
⌡

₧

ƒ